# extcos

./: extcos-general-suite.xml  pom.xml  release.properties
docs/: userManual.docx
trunk/: extcos-general-suite.xml  pom.xml
trunk/docs/: deferredFeatures.txt  userManual.docx
trunk/src/main/java/net/sf/extcos/: BindingDefinitions.java  ClasspathScanner.java  ComponentQuery.java  ComponentScanner.java
trunk/src/main/java/net/sf/extcos/collection/: MultiplexingSet.java
trunk/src/main/java/net/sf/extcos/filter/: AnnotationArgument.java  Filter.java  FilterObjects.java  ImmediateConnector.java  ResourceMatcher.java
trunk/src/main/java/net/sf/extcos/internal/: AbstractFilterObjectsBuilder.java  AnnotatedWithResourceMatcher.java  AnnotatedWithTypeFilterImpl.java  AnnotationArgumentImpl.java  ArgumentMappingConjunctionImpl.java  ArgumentMappingDisjunctionImpl.java  ArgumentValueImpl.java  BasePackageSelectorImpl.java  BlacklistAwareResultSetProvider.java  BlacklistManagerImpl.java  BlockingCopyMultiplexingSet.java  BuildContextImpl.java  ComponentSelectionProcessorImpl.java  DisjunctiveChainedConnector.java  ExtendingFilterObjectsBuilder.java  ExtendingResourceMatcher.java  ExtendingTypeFilterImpl.java  FilterChainBuilder.java  FilterChainBuilderImpl.java  FilterObjectsDisjunctionBuilder.java  ImmediateConnectorImpl.java  ImplementingFilterObjectsBuilder.java  ImplementingResourceMatcher.java  ImplementingTypeFilterImpl.java  JavaClassResourceType.java  JavaResourceAccessor.java  PackageImpl.java  RandomPollingArraySet.java  ResourceResolverImpl.java  ResourceTypeSelectorImpl.java  RootFilter.java  StandardMultiplexingConnector.java  StandardResultSetProvider.java  ThreadManager.java  ThreadingFilterInterceptor.java  TypeFilterConjunction.java  TypedStoreBindingBuilderImpl.java  TypelessStoreBindingBuilderImpl.java  URLResource.java
trunk/src/main/java/net/sf/extcos/internal/vfs/: VfsResourceResolver.java
trunk/src/main/java/net/sf/extcos/resource/: ResourceResolver.java
trunk/src/main/java/net/sf/extcos/selector/: BasePackageSelector.java  ComponentSelector.java  ExtendingTypeFilter.java  MultipleTypeFilter.java  Package.java  PackagePatternBuilder.java  ResourceTypeSelector.java  StoreReturning.java  TypeFilter.java  TypedStoreBindingBuilder.java  TypelessStoreBindingBuilder.java
trunk/src/main/java/net/sf/extcos/selector/annotation/: ArgumentKey.java  ArgumentMapping.java  ArgumentMappingConjunction.java  ArgumentValue.java  ArgumentsDescriptor.java
trunk/src/main/java/net/sf/extcos/spi/: AnnotationMetadata.java  ClassGenerator.java  ClassLoaderHolder.java  QueryContext.java  ResourceType.java
trunk/src/main/java/net/sf/extcos/util/: ClassUtils.java  PropertyInjector.java  ReflectionUtils.java  ResourceUtils.java
trunk/src/net/sf/extcos/: AbstractClassSelector.java  BindingDefinitions.java
trunk/src/net/sf/extcos/exception/: ConcurrentInspectionException.java
trunk/src/net/sf/extcos/filter/: AnnotationArgument.java  BlacklistManager.java  MatchingChainedFilter.java  ResourceMatcher.java  ResultSetProvider.java
trunk/src/net/sf/extcos/filter/builder/: BuildContext.java  FilterChainBuilder.java
trunk/src/net/sf/extcos/internal/: AbstractFilterObjectsJunctionBuilder.java  AnnotatedWithResourceMatcher.java  AnnotationArgumentResourceMatcher.java  ArgumentMappingConjunctionImpl.java  ArgumentMappingImpl.java  ArgumentValueImpl.java  BlacklistAwareResultSetProvider.java  BuildContextImpl.java  BuildSupportImpl.java  ExtendingResourceMatcher.java  ExtendingTypeFilterImpl.java  ForwardingBuilderImpl.java  ImplementingResourceMatcher.java  ImplementingTypeFilterImpl.java  JavaClassResourceType.java  MatchingChainedFilterImpl.java  StandardMultiplexingConnector.java  StoreBindingImpl.java  ThreadManager.java  TypeFilterBasedReturning.java  TypeFilterConjunctionImpl.java  TypeFilterDisjunction.java  TypeFilterDisjunctionImpl.java  TypedStoreBindingBuilderImpl.java  TypelessStoreBindingBuilderImpl.java
trunk/src/net/sf/extcos/resource/: ResourceResolver.java
trunk/src/net/sf/extcos/selector/: Package.java  StoreReturning.java  TypeFilter.java  TypeFilterDisjunction.java
trunk/src/net/sf/extcos/selector/annotation/: ArgumentsDescriptor.java
trunk/src/test/java/common/: StopWatch.java
trunk/src/test/java/grammarlisting/: TestClassSelector.java
trunk/src/test/java/listing/grammar/: TestClassSelector.java
trunk/src/test/java/net/sf/extcos/: TestClassSelector.java  TestDataProvider.java
trunk/src/test/java/resources/all/test/classes/in/use/annotated/enumbased/: EnumBasedAnnotatedClass.java
trunk/src/test/java/resources/all/test/classes/in/use/generic/: AbstractClass.java  ClassWithNestedClass.java  ClassWithUnloadedDependencies.java  InterfaceInheritingClass.java  SubInterfaceImplementingClass.java  SubInterfaceInheritingClass.java  SubTestInterface.java  TestInterfaceJComponentExtender.java
trunk/src/test/java/resources/annotations/: First.java  Second.java  TestInvokable.java
trunk/src/test/java/resources/classes/annotated/inherited/: InheritedAnnotationClass.java
trunk/src/test/java/resources/classes/annotated/multi/: MultipleAnnotationsClass.java
trunk/src/test/java/resources/classes/annotated/states/: InitialState.java
trunk/src/test/java/resources/classes/generic/: ClassWithNestedClass.java  InterfaceInheritingClass.java  PackagePrivateClass.java  SubInterfaceInheritingClass.java  TestClass.java
trunk/src/test/java/systemtests/: ClassGenerationAndUseTest.java  ClasspathScannerTest.java  ComponentScannerTest.java  FilterChainBuilderImplTest.java
trunk/src/test/java/unittests/: ComponentQueryTest.java  EnumFilterTest.java  InheritedAnnotationTest.java  PackageTest.java  ResourceLoadingTest.java  ResourceResolverImplTest.java  StringUtilsTest.java  TestDataProvider.java
trunk/src/test/java/unittests/beans/: PackagePatternDefinition.java
trunk/src/test/resources/: test.properties
trunk/test/net/sf/extcos/internal/: RandomPollingArraySetTest.java  ResourceResolverImplTest.java
website/: index.html
(+199 files in other folders)
