#release configuration
#Wed Dec 14 23:01:34 CET 2022
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.net.sf.extcos\:extcos=0.6-SNAPSHOT
project.rel.net.sf.extcos\:extcos=0.5
project.scm.net.sf.extcos\:extcos.connection=scm\:git\:https\://github.com/mimarox/extcos.git
project.scm.net.sf.extcos\:extcos.developerConnection=scm\:git\:https\://github.com/mimarox/extcos.git
project.scm.net.sf.extcos\:extcos.tag=HEAD
project.scm.net.sf.extcos\:extcos.url=https\://github.com/mimarox/extcos
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=extcos-0.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/mimarox/extcos.git
